PORT=3000
AUTH_TOKEN=xxx

# Log level: debug,info,warn,error
LOG_LEVEL=info

# MinIO Config
# Customize MinIO Endpoint. Such as https://example.com The URL returned will be rewrite by this Endpoint: https://example.com/{{filename}}
MINIO_CUSTOM_ENDPOINT=
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=files

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=fastgpt-plugin
# MongoDB connection string
# Replace 'myusername' and 'mypassword' with your actual MongoDB credentials
<<<<<<< HEAD
MONGODB_URI=
=======
MONGODB_URI=mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true
MONGO_DATABASE_NAME=fastgpt
>>>>>>> 7cdb324 ( feat: implement upload and delete functionality for tools with MongoDB integration)
