PORT=3000
AUTH_TOKEN=xxx

# 日志等级: debug,info,warn,error
LOG_LEVEL=info

# MinIO 文件存储配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=files
