PORT=3000
AUTH_TOKEN=xxx

# Log level: debug,info,warn,error
LOG_LEVEL=info

# Model provider sort
MODEL_PROVIDER_PRIORITY=

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=fastgpt-plugin

# MongoDB connection string
# Replace 'myusername' and 'mypassword' with your actual MongoDB credentials and ensure the database 'fastgpt' exists.
MONGODB_URI=mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true
REDIS_URL=redis://default:mypassword@127.0.0.1:6379

# 安全配置
# 工具网络请求，最大请求和响应体
SERVICE_REQUEST_MAX_CONTENT_LENGTH=10
# 最大 API 请求体大小
MAX_API_SIZE=10
DISABLE_DEV_TOOLS=false # 禁用 Dev 插件载入

# ✅ 对象存储供应商
# - minio: MinIO / 或者其他兼容 S3 协议的自部署对象存储服务
# - aws-s3: AWS S3
# - oss: 阿里云 OSS
# - cos: 腾讯云 COS
STORAGE_VENDOR=minio
# 地区
# - minio: 通常本地部署的对象存储服务的地区设置没什么影响 比如设置为 "us-east-1" 就可以了
# - aws-s3: 根据云服务商提供的设置 比如 "ap-northeast-1"
# - oss: 根据云服务商提供的设置 比如 "oss-cn-hangzhou"
# - cos: 根据云服务商提供的设置 比如 "ap-shanghai"
STORAGE_REGION=us-east-1
# 身份验证凭证
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
# 存储桶名称
# - 公开桶
# - 私有桶
STORAGE_PUBLIC_BUCKET=fastgpt-public
STORAGE_PRIVATE_BUCKET=fastgpt-private
# 一个公开的、前端和用户可以直接访问的对象存储连接
# - 比如 MinIO 的反向代理链接或者一个 CDN: https://s3.example.com
STORAGE_EXTERNAL_ENDPOINT=
# ️⭕ 兼容 S3 协议的对象存储需要额外填的
# S3 端点连接 URL 为了避免歧义 填写完整的、包含协议与端口的 URL
# - 本地 MinIO: http://127.0.0.1:9000
# - docker-compose 中的 MinIO: http://fastgpt-minio:9000
STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
# 路径风格配置 (virtual-host style | path style)
# - true  => http(s)://endpoint/{bucket}/{key}
# - false => http(s)://{bucket}.endpoint/{key}
STORAGE_S3_FORCE_PATH_STYLE=true
# 【可选】最多请求重试次数
STORAGE_S3_MAX_RETRIES=3
# ️⭕ 阿里云 OSS 需要额外填的 参考: https://github.com/ali-sdk/ali-oss?tab=readme-ov-file#ossoptions
# 阿里云连接端点 URL
# - 比如 oss-cn-hangzhou.aliyuncs.com
# - 如果配置了 CName 记得更换为映射的域名 比如 http(s)://example.com
STORAGE_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
# 【可选】自定义域名 CNAME 参考: https://help.aliyun.com/zh/oss/developer-reference/initialization-10?spm=a2c4g.11186623.help-menu-31815.d_1_1_10_1.34ec79cfj3YO6w&scm=20140722.H_111256._.OR_help-T_cn~zh-V_1#9635d0c28f3p6
STORAGE_OSS_CNAME=false
# 【可选】是否开启 TLS
# - true
# - false
STORAGE_OSS_SECURE=false
# 【可选】Whether to use internal endpoint (intra-cloud)
STORAGE_OSS_INTERNAL=false
# ️⭕ 腾讯云 COS 需要额外填的 参考: https://cloud.tencent.com/document/product/436/8629#.E9.85.8D.E7.BD.AE.E9.A1.B9
# 【可选】发请求时用的协议，可选项 https:、http: 默认判断当前页面是 http: 时使用 http: 否则使用 https:
# - http:
# - https:
STORAGE_COS_PROTOCOL=http:
# 【可选】是否启用全球加速域名 默认为 false 若改为 true 需要存储桶开启全球加速功能
STORAGE_COS_USE_ACCELERATE=false
# 【可选】CNAME 的自定义域名
STORAGE_COS_CNAME_DOMAIN=
# 【可选】请求时使用 HTTP 代理，例如：http://127.0.0.1:8080
STORAGE_COS_PROXY=
