PORT=3000
AUTH_TOKEN=xxx

# Log level: debug,info,warn,error
LOG_LEVEL=info

# Model provider sort
MODEL_PROVIDER_PRIORITY=

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=fastgpt-plugin

# S3 Config
# Customize S3 Base URL, for example: https://s3.example.com, make sure you can access your files via https://s3.example.com/[bucket]/[objectname]
S3_EXTERNAL_BASE_URL=
S3_ENDPOINT=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PUBLIC_BUCKET=fastgpt-public # 公开读私有写桶。用于系统工具，创建的临时文件，存储的桶。
S3_PRIVATE_BUCKET=fastgpt-private # 私有读写桶。用于系统插件热安装文件的桶。
S3_PATH_STYLE=false    #pathStyle 模式 默认true

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=fastgpt-plugin

# MongoDB connection string
# Replace 'myusername' and 'mypassword' with your actual MongoDB credentials and ensure the database 'fastgpt' exists.
MONGODB_URI=mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true
REDIS_URL=redis://default:mypassword@127.0.0.1:6379

# 安全配置
# 工具网络请求，最大请求和响应体
SERVICE_REQUEST_MAX_CONTENT_LENGTH=10
# 最大 API 请求体大小
MAX_API_SIZE=10
# DISABLE_DEV_TOOLS=false # 禁用 Dev 插件载入
